{
  "name": "npm-downloads",
  "private": true,
  "description": "Get the npm downloads per package version as a table",
  "author": "Serhii Kulykov <serguey.kulykov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "semver": "^7.3.4",
    "semver-regex": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  }
}
